body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body.hideScroll{
    overflow: hidden;
}
strong{
    color: red;
}
#cabecalho{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkred;
    box-shadow: 0 4px 20px 0px black;
}
header{
    width: 55%;
    height: 110px;
    background-color: #FF6600;
    border-radius: 30px;
    border: 2px solid yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    width: 100%;
    height: 880px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#foco{
    width: 80%;
    height: 90%;
    background-color: #EEDD82;
    box-shadow: 0 4px 20px 0px black;
    border-radius: 10px;
}
p{
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}
a{
    color: red;
    text-decoration: none;
}
.nao{
    color: white;
}
button{
    width: 280px;
    height: 60px;
    border: none;
    font-weight: bold;
    background-color: #FF6600;
    border-radius: 0 25px;
    transition: 400ms;
    opacity: 0.9;
    color: white;
    cursor: pointer;
    outline: none;
}
button:hover{
    text-decoration: underline;
    box-shadow: 0 4px 20px 0px black;
}
.buttons{
    text-align: center;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-evenly;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.2px;
}
#botao{
    width: 200px;
    height: 10px;
}
footer{
    display: flex;
    justify-content: center;
}
#Solicitado{
    background-color: #EEDD82;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
}
#Solicitado.addScroll{
    overflow: auto;
}
#Solicitado.content{
    margin-top: 15% ;
    color: white;
}
#Solicitado.content h1{
    text-align: center;
    text-transform: uppercase;
}
.content form{
    width: 80%;
    margin: 0 auto 15%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.discontent form{
    width: 80%;
    margin: 0 auto 15%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 14%;
}
form input, form select, form textarea{
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #FF6600;
    outline: none;
    font-size: 16px;
    box-sizing: border-box;
}
.content form div:nth-child(1){
    grid-column: span 2;
}
.discontent form div:nth-child(1){
    grid-column: span 2;
}
.content form div:nth-child(6){
    grid-column: span 1;
}
.discontent form div:nth-child(4){
    grid-column: span 2;
}
.content form div:nth-child(7){
    grid-column: span 2;
}
.content form div:nth-child(8){
    grid-column: span 2;
}
.discontent form div:nth-child(2){
    grid-column: span 2;
}
.discontent form div:nth-child(3){
    grid-column: span 2;
}
.discontent form div:nth-child(3){
    grid-column: span 2;
}
form label, form option{
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}
form button{
    background-color: #FF6600;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 32px;
    grid-column: 2;
    justify-self: end;
    transition: 400ms;
    border-radius: 0 25px;
}
form button:hover{
    color: white;
    text-decoration: underline;
    box-shadow: 0 4px 20px 0px black;
}
#Solicitado.hide{
    opacity: 0.9;
    visibility: hidden;
}
#back{
    background-color: white;
    cursor: pointer;
    grid-column: 1;
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    justify-self: end;
    align-self: end;
    border-radius: 6px;
    transition: 400ms;
}
#back:hover{
    background-color: darkcyan;
    text-decoration: none;
}
.volte:hover{
    color: white;
}
input[type=radio]{
    display:none; /* Esconde os inputs */
}
input[type=radio] + label{
    display:inline-block;
    height:20px;
    padding:0 0 0 25px;
    margin:0 10px 0 0;
    background-image:url(http://www.webcis.com.br/images/imagens-noticias/checkbox/ico-master.webp);
    background-repeat:no-repeat;
    background-position:0 0;
}
input[type=radio]:checked + label{
    background-position:0 -30px;
}


/*Agradecimentos e Cadastros*/
#comeBack{
    width: 100%;
    height: 60px;
    display: flex;
    justify-items: right;
    position: fixed;
}
#centro{
    width: 65%;
    height: 88%;
    background-color: #EEDD82;
    box-shadow: 0 4px 20px 0px black;
    border-radius: 10px;
    margin-top: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}
#meio{
    width: 65%;
    height: 90%;
    background-color: #EEDD82;
    box-shadow: 0 4px 20px 0px black;
    border-radius: 10px;
    display: flex;
    margin-top: 18%;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}
#msg{
    width: 65%;
    height: 30%;
    background-color: #EEDD82;
    box-shadow: 0 4px 20px 0px black;
    border-radius: 10px;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}
.assobre form{
    width: 80%;
    margin: 0 auto 15%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.novel form{
    width: 80%;
    margin: 0 auto 15%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.assobre form div:nth-child(1){
    grid-column: span 2;
}
.novel form div:nth-child(1){
    grid-column: span 2;
}
.assobre form div:nth-child(2){
    grid-column: span 1;
}
.novel form div:nth-child(2){
    grid-column: span 2;
}
.assobre form div:nth-child(7){
    grid-column: span 1;
}
.novel form div:nth-child(3){
    grid-column: span 2;
}
.assobre form div:nth-child(8){
    grid-column: span 2;
}
.assobre form div:nth-child(9){
    grid-column: span 2;
}
.assobre form div:nth-child(10){
    grid-column: span 2;
}
.assobre form div:nth-child(11){
    grid-column: span 2;
}
#contem{
    width: 100%;
    height: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#esta{
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#isso{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}